@import '@styles/base.scss';

.text-section {
  padding: 6rem;

  &.compact {
    padding: 3rem;
  }

  @include mobile {
    padding: 2rem;

    &.compact {
      padding: 2rem;
    }
  }
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content-two {
  grid-area: content2;
}
#image-one {
  grid-area: image1;
}

#image-two {
  grid-area: image2;
}

.grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas:
    'gallery gallery gallery gallery content content content'
    'image1 image1 content2 content2 content2 image2 image2';
}

@include mobile {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'gallery'
      'content'
      'image1'
      'content2'
      'image2';
  }
}
